#@data/values
---
# NFS-client-provisioner
nfs_server: CHANGEME
nfs_path: CHANGEME
# MetalLB
metallb_secret_key: CHANGEME for metallb ex. $(openssl rand -base64 128)
metallb_config: |
  address-pools:
  - name: my-ip-space
    protocol: layer2
    addresses:
    - 192.168.1.240/28
# Contour
inlets_remote: CHANGEME
inlets_token: CHANGEME
# Datadog
datadog_api_key: CHANGE
# Inlets Operator
digitalocean_access_token: CHANGEME

